<html>

<head>
    <title>LOGIN</title>
    <style>
        .label {
            text-align: start;
            margin-left: 30px;
        }
        .box-form {
  margin: 0 auto;
  width: 80%;
  background: seagreen;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px rgba(0, 0, 0, 1.0);
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: darkseagreen;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url('cdf.png');

 overflow: hidden;
  width:70%;
}
@media (max-width: 980px) {
  .box-form .left {
    width:100%;
  }
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: darkseagreen;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1.5;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay{
  background: darkseagreen;
  color: black;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px rgba(, 0, 0, 1.0);
}
.box-form .left .overlay {
  background: darkseagreen;
  margin-left: 30px;
}
.box-form .left .image{
  width: 250px;
  margin-bottom: 30px;
  text-align: center;
  background-repeat: no-repeat;

}
.box-form .right {
  padding: 40px;
  width:30%;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right .input{
  margin-top:-20px;
}
.box-form .right .input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid darkseagreen;
}
.box-form .right p {
  font-size: 14px;
  color: darkseagreen;
}

.box-form .right .button {
  float: right;
  color: darkseagreen;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px green;
}

.label {
  display: block;
  position: relative;
  margin-left: 30px;
}

.button {

  padding: 10px 60px;
  background: white;
  border: 0;
  outline: darkseagreen;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;

}

    </style>
</head>


    <center>
        <div class= "box-form">
            <div class="left" style="background-image: url(cdf.png);">
            <div class="overlay">
        <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;text-align: center; display: block ; font-weight: bold; font-size: 22px;"> LOGIN FOR OTHAYA NG-CDF BURSARY</h2>

        <div class ="image">
                    <img src="cdf.png">

        <div>
                    <p class="par" style="font-weight: bolder; text-align: center;"> VISION: EQUITABLE SOCIAL-ECONOMIC DEVELOPMENT<br>COUNTRYWIDE.
                    </div>
</div>
</div>
    </div>

                    
                    <div class= "right">
                        <div clas= "input">
            <form action="login.php" method="post">
                  <div class="label">

                <label for="login">Username</label><br>
                <input type="login" name="username">
                
        </div><br>
          
                     <div class= "label">
            <label for="User password"> User password </label> <br>

            <input type="password" name="psw" id="password" required placeholder=""><br><br>
            <div class="btn"  id="button">
              <li> <a href="applicationform.html"> </li></a>
            <button style="border-radius: 150px; background-color:lightseagreen;();color: black;">LOGIN</button></a>
           </div>
       </div>
   </div>
        </form>
    </center>
    <script type="text/javascript">
        function check() {
            alert("Members Successfully applied!");

        }
    </script>
    <section>
            <nav>
               
</body>

</html>